# BachelorsProject

./: .gitignore  Dockerfile  EmailService.csproj  EmailService.sln  Program.cs  Worker.cs  docker-compose-dapr.yml  docker-compose.yml  pubsub.yaml
Diagrams/: C4ContainerDiagram.md  ContextMap.md  DeploymentDiagram.md  ERDiagramEmailTemplateDB.md  ERDiagrams.md  SequenceDiagrams.md  UseCase1ActivitiesFeedSequenceDiagram.md  UseCase2ExplicitNotificationSequenceDiagram.md
Diagrams/New/: C4ContainerDiagram.md  C4Level1SystemContextDiagram.md  C4Level2ContainerDiagram.md  DeploymentDiagram.md  DocumentUploadNotificationSequenceDiagram.md  LoginSequenceDiagram.md  PoC.md
Diagrams/Old/: C4ContainerDiagram.md  ClassDiagram.md  SequenceDiagrams.md  TasksRefactored.md
Diagrams/Report/: AnalyseAfDenNuværendeArkitektur.md  DesignAfFremtidensArkitektur.md  Gantt.md  OrchestrationVSChoreography.md  StranglerFig.md
EmailSenderWorker/: Dockerfile  EmailSenderWorker.csproj  EmailSenderWorker.sln  Worker.cs  appsettings.json
EmailSenderWorker/EmailSenderWorker/: EmailSenderWorker.csproj  Program.cs  Worker.cs
EmailSenderWorker/Properties/: launchSettings.json
EmailTemplateAPI/: EmailTemplateAPI.sln  EmailTemplateController.cs  EmailTemplateService.cs  Program.cs
NotificationOrchestratorWorker/: NotificationOrchestratorWorker.csproj  Program.cs  Worker.cs
NotificationOrchestratorWorker/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  NotificationService.http  NotificationService.sln  Program.cs  docker-compose.yml
NotificationService/EmailSenderAPI/: Dockerfile  EmailPollingService.cs  EmailSenderAPI.csproj  EmailSenderAPI.http  EmailSenderAPI.sln  EmailSenderBackgroundService.cs  EmailSenderController.cs  EmailSenderPollingService.cs  EmailSenderService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotificationService/EmailSenderAPI/.cursor/rules/: json-property-name-annotations.mdc
NotificationService/EmailSenderAPI/Configuration/: DependencyInjection.cs
NotificationService/EmailSenderAPI/Model/: IdAndJObject.cs  IdAndOutboundEmail.cs  OutboundEmail.cs  TenantInfo.cs
NotificationService/EmailSenderAPI/Properties/: launchSettings.json
NotificationService/EmailSenderWorker/: Dockerfile  EmailSenderWorker.csproj  Program.cs  Worker.cs
NotificationService/EmailTemplateAPI/: Dockerfile  EmailTemplateAPI.csproj  EmailTemplateAPI.sln  EmailTemplateBackgroundService.cs  EmailTemplateController.cs  EmailTemplatePollingService.cs  EmailTemplateRepository.cs  EmailTemplateService.cs  EventNameToEmailTemplateNameMapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotificationService/EmailTemplateAPI/Configuration/: DependencyInjection.cs
NotificationService/EmailTemplateAPI/Handlebars/: HandlebarsHelperExtensions.cs
NotificationService/EmailTemplateAPI/Handlebars/Partials/: Footer.hbs
NotificationService/EmailTemplateAPI/Handlebars/SystemEmailTemplates/: DocumentUploadedToCase.hbs  DocumentUploadedToCase.txt.hbs
NotificationService/EmailTemplateAPI/Localization/: Localization.cs
NotificationService/EmailTemplateAPI/Model/: EmailActivity.cs  EmailTemplate.cs  IdAndEmailActivity.cs  IdAndJObject.cs  JsonData.cs  PopulateEmailTemplateDTO.cs  TenantInfo.cs
NotificationService/EmailTemplateAPI/Properties/: launchSettings.json
NotificationService/EmailTemplateAPI/SystemEmailTemplates/: ChangeUserEmailConfirmation.html
NotificationService/NotificationAPI/: Dockerfile  NotificationAPI.csproj  NotificationAPI.http  NotificationAPI.sln  NotificationController.cs  NotificationPollingService.cs  NotificationService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotificationService/NotificationAPI/Config/: notification-preferences.json
NotificationService/NotificationAPI/Configuration/: ConnectionStringFactory.cs  DependencyInjection.cs  NotificationPreferencesConfig.cs
NotificationService/NotificationAPI/Controllers/: NotificationController.cs  NotificationPreferencesController.cs
NotificationService/NotificationAPI/Model/: EmailNotification.cs  IdAndJObject.cs  IdAndMessage.cs  IdAndMessageAndNotificationGuid.cs  InAppNotification.cs  InboundNotification.cs  JsonData.cs  Message.cs  MyNotificationsResponse.cs  Notification.cs  NotificationFromAlfresco.cs  NotificationFromJavaDto.cs  NotificationPreference.cs  NotificationPreferences.cs  NotificationWithEmailData.cs  NotificationWithoutEmailData.cs  OutboundNotification.cs  QueueMessage.cs
NotificationService/NotificationAPI/NotificationService/: INotificationService.cs  NotificationService.cs
NotificationService/NotificationAPI/Properties/: launchSettings.json
NotificationService/NotificationAPI/Repositories/: INotificationPreferencesRepository.cs  INotificationRepository.cs  NotificationPreferencesRepository.cs  NotificationRepository.cs
NotificationService/NotificationAPI/Services/: NotificationBackgroundService.cs  NotificationPollingService.cs
NotificationService/NotificationAPI/Services/NotificationPreferencesService/: INotificationPreferencesService.cs  NotificationPreferencesService.cs
NotificationService/NotificationAPI/Services/NotificationService/: INotificationService.cs  NotificationService.cs
NotificationService/NotificationAPI/sql/: create_notification_preferences_table.sql  create_notifications_table.sql
NotificationSettingsAPI/: NotificationSettingsAPI.http
TenantControlPanel/: Program.cs  Startup.cs  TenantControlPanel.csproj  TenantControlPanel.sln  TenantControlPanelController.cs  TenantControlPanelService.cs  appsettings.json
TenantControlPanel/Configuration/: DependencyInjection.cs
TenantControlPanel/Models/: OnboardTenantRequest.cs
TenantControlPanel/Properties/: launchSettings.json
TenantControlPanel/SQL/Onboard/: create_notification_schema.sql  create_queues_schema.sql  create_tenant.sql  create_tenant_db_user.sql
TenantControlPanel/SQL/Teardown/: teardown_tenant_database.sql  teardown_tenant_record.sql  teardown_tenant_roles.sql
(+58 files in other folders)
